VITE_SUPABASE_PROJECT_ID="habzdcbwokeyvnmjljap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYnpkY2J3b2tleXZubWpsamFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDg5MjMsImV4cCI6MjA3ODU4NDkyM30.tELAKcEsoTIRyBKaepovueOQNTEJ3YsG5-TAhjAabiw"
VITE_SUPABASE_URL="https://habzdcbwokeyvnmjljap.supabase.co"
